MAIL_HOST = smtp.gmail.com
MAIL_USER = pranildutraj@gmail.com
MAIL_PASS = hsabdaoboctyybvl

JWT_SECRET = "pranil"
MONGODB_URL = "mongodb+srv://pranildhutraj:P09gClodVzNccvsf@cluster0.wnnnon7.mongodb.net/StudyNotionDB"

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_Qat3JFfOgS06BY
RAZORPAY_SECRET = 91v4YYcJVontqZp0B1vZjTgS
WEBHOOKSECRET = "12345678"

CLOUD_NAME = dsmss88zz
API_KEY = 672832312636351
API_SECRET = gtIjqhs9x3X-UmQQG1z6Snj1DXs

PORT = 4000